.App {
  width: 210mm; 
  margin: 0 auto;
  font-family: 'Special Elite', cursive;
  h1 {
    text-align: center;
  }
  .instruction {
    font-family: 'Roboto Slab', serif;
    font-size: 17px;
  }
}
