.action {
    position: relative;
    margin-top: 50px;
    & .click_here {
        position: absolute;
        bottom: 40%;
        left: 20%;
    }
    & .black_square {
        display: block;
        width: 35%;
        margin: 0 auto;
    }
    & .your_symbol {
        position: absolute;
        top: 30%;
        right: 45%;
        color: white;
        font-size: 150px;
    }
}